# wifi-login

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/sparshg/bitslogin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sparshg/bitslogin/: LoginService.kt  MainActivity.kt  MyBroadcastReceiver.kt  MyForegroundService.kt  MyQSTileService.kt  MyReceiver.kt  Settings.kt  SettingsSerializer.kt  Store.kt  Tile.kt  VolleySingleton.kt
app/src/main/java/dev/sparshg/bitslogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml  ic_playstore.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sparshg/bitslogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
